---
name: 月度 PM 汇报
trigger:
  - "跑一下月度汇报"
  - "给 PM 月报"
  - "monthly report"
frequency: monthly
based_on_skill: sm-pm-brief
output_to: "briefings/monthly/{YYYY-MM}-pm-report.md"
coverage_scope: all
---

# 月度 PM 汇报模板（示例）

> 每月最后一个工作日跑一次，给 PM（或你自己）一页纸的月度总结。
> 核心：只给结论 + 决策建议，不讲过程。

## 输入

- 本月所有 `coverage/` 下的研究产出
- 本月 `decision-log.md` 记录
- 本月 `briefings/weekly/` 的 4-5 份周报
- 当前所有 active thesis

## 输出结构（一页纸，严格）

### 一句话摘要

本月最重要的一个判断。不多不少一句。

### 本月三大发现

1. **{标题}** — 一句话核心 + 一句话支撑
2. **{标题}** — 同上
3. **{标题}** — 同上

（不能超过 3 条，逼自己优先级排序）

### 本月仓位建议（如涉及）

| 标的 | 当前状态 | 本月动作 | 理由 |
|---|---|---|---|
| {...} | Hold / Watch / Active | Add / Trim / Hold / Exit | 一句话 |

**每行必须带"需人工复核"标注**。

### 本月命题健康度

对每个活跃命题：
```
✅ 强化 / ⚠️ 需关注 / ❌ 证伪
```
只列状态变化的命题，状态不变的不列。

### 下月关注清单

1. 必做的：N 件
2. 想做但还没做的：N 件

### 本月反思

- 犯过的最大错误
- 学到的最重要的一课
- 下月要避免的偏差（引用 biases.md）

## 约束

- **绝对**不超过一页（< 800 字）
- 不回顾"本月发生了什么"（那是周报的事）
- 只写"所以我要怎么做"
- 涉及评级 / 目标价必须标"需人工复核"
- 不给"强烈推荐"这种表述

## 触发方式

- 月末最后一个工作日 16:00 自动触发
- 或手动："跑一下月度汇报"

## 归档

```
{workspace}/briefings/monthly/{YYYY-MM}-pm-report.md
```

例如：`2026-04-pm-report.md`

---

> 📝 这个模板故意做得**非常克制**。PM 汇报最忌讳冗长。
> 一页纸是纪律，是让你自己想清楚而不是把思考过程倒给 PM。
