---
name: my-hk-ipo-analysis
description: 港股 IPO 打新分析 skill（示例 L3 自创 skill）。用于评估港股 IPO 是否值得参与、杠杆倍数、暗盘出货策略。
inputs:
  - 标的名称 / 代码
  - 可选：招股书 PDF / 基石投资者清单 / 保荐人信息
outputs:
  - 7 段港股 IPO 打新决策摘要
data_sources:
  - 见 ../../../core/adapters.md
  - WebFetch https://www.hkexnews.hk/
  - cn-web-search 保荐人历史 / 基石背景
  - （可选）Wind MCP HK 模块
markets: [HK]
license: MIT
author: Investor Harness contributors
version: 0.1
---

# 港股 IPO 打新分析 · 示例 L3 自创 skill

> 这是一个 L3 全新 skill 的示例。
> 它不继承任何 sm-*，完全自创，但**仍然遵守** Investor Harness 的核心流程。

## 强制流程

> ⛔ 本 skill 自创，但仍必须走 Investor Harness 的标准流程
>
> - 开始前：[`../../../core/preamble.md`](../../../core/preamble.md) 6 步
> - 结束后：[`../../../core/postamble.md`](../../../core/postamble.md) 8 步
> - 归档：[`../../../core/output-archive.md`](../../../core/output-archive.md)
> - 验收：[`../../../core/acceptance.md`](../../../core/acceptance.md)
>
> **跳过资料核验、结构完整性或合规自检视为未完成任务**。

## 适用场景

- ✅ 港股 IPO 打新决策（是否参与 / 参与多少 / 是否杠杆）
- ✅ 暗盘出货策略
- ✅ IPO 后一周的技术面跟踪
- ✅ 基石投资者质量评估

## 不适用

- ❌ A 股打新（中签制，逻辑完全不同，请用 sm-catalyst-monitor）
- ❌ SPAC / De-SPAC
- ❌ 借壳上市
- ❌ 私募配售
- ❌ 场外老股转让

## 必答问题

1. 基石投资者质量？历史 IPO 回报如何？锁定期多久？
2. 保荐人的近 2 年港股 IPO 首日 / 一周 / 一月表现？
3. 行业可比 PE/PB 和本次定价对比？有多少折价 / 溢价？
4. 绿鞋机制 / 基石锁定期 / 公开发售比例 / 国际发售比例？
5. 暗盘市场预期（如有流动性）？
6. 行业景气度是否支持此时上市？
7. 招股书是否有 red flag（频繁修订、审计换所、财务异常）？

## 输出格式（7 段）

### §1 一句话判断

格式：
```
"值得打 / 不建议 / 需要进一步信息 / 谨慎打"
建议参与规模：N% 资金
建议杠杆：无 / X 倍
```

（此判断必须标"需人工复核"）

### §2 基本信息

- 代码 / 名称 / 所属行业
- 发行规模（亿港币）
- 估值区间（PE / PB / P/S）
- 时间线：招股日 / 定价日 / 挂牌日
- 保荐人 / 联席保荐人 / 簿记管理人

全部按 `公司披露` 处理（招股书披露）

### §3 基石投资者分析

```
基石清单（最多列前 10）：
1. {机构名} — 出资 N 亿 — 锁定期 N 月 — 历史 IPO 记录
2. ...
基石总占比：X%
基石中有战略意图 / 关联方：{具体标注}
```

质量评估：
- ✅ 顶级机构（贝莱德 / 高瓴 / 淡马锡）占比多 → 加分
- ⚠️ 全是名不见经传 / 中小机构 → 减分
- ❌ 基石有关联方操纵嫌疑 → 立刻 flag

### §4 保荐人历史表现

必须带数据（公司披露 或 市场共识）：
- 近 2 年保荐的 IPO 数量
- 首日涨跌幅均值 / 中位数
- 破发率
- 一月后 vs 发行价的表现

如果保荐人是港股 IPO 常规破发王（例如历史首日破发率 > 60%），**直接 flag**。

### §5 估值与可比

- 当前定价的 PE / PB / PS（按招股价上下区间）
- 同行业港股可比（至少 3 家，带代码）
- A/H 折溢价（如适用）
- 估值 percentile（相对行业近 5 年）

### §6 风险与打新策略

**最大下行风险**（列 3 条，可观测）：
1. ...
2. ...
3. ...

**最可能的首日区间**（市场共识-基于可比）：
- 乐观：+X%
- 中性：±X%
- 悲观：-X%

**建议策略**：

| 风险承受度 | 建议 |
|---|---|
| 保守 | 不打 / 小额现金打 |
| 中性 | 现金打 N% 资金 |
| 激进 | 杠杆 N 倍 |

**退出策略**：
- 暗盘市场流动性 → 暗盘出 vs 首日出
- 首日跌破招股价 → 是否加仓摊低成本
- 一个月后 → 是否转为长期持有

**所有"建议杠杆倍数"必须带"需人工复核"**。

### §7 仍需补的资料

- **必需**：招股书 PDF 最新版 / 聆讯资料 / 路演 PPT
- **建议**：保荐人历史 IPO 详细数据（Wind / 彭博）/ 行业独立研报
- **不确定**：暗盘预期（依赖市场情绪）/ 首日流动性预测

## 约束

- 所有"首日涨跌"、"暗盘预期"类判断必须注明仍需验证，不能写成确定性结论
- 不给"必中"、"必破发"、"必涨"等武断表述
- 涉及"建议杠杆 N 倍"必须带"需人工复核"标注
- 港股通规则（如适用）必须显式说明
- 不讨论内幕 / 未公开路演信息（合规红线）

## 触发方式

- "帮我看一下 {X} 的打新"
- "{X} 值不值得打"
- "{X} 港股 IPO 分析"
- "用 my-hk-ipo-analysis 看 {X}"

## 归档路径

```
{coverage_root}/HK-IPO/{ticker}_{name}/ipo-analysis/{YYYY-MM-DD}-ipo.md
```

注意：
- 用 `HK-IPO/` 作为特殊分类目录（区别于普通覆盖）
- IPO 完成后如果转为覆盖标的，单独在 `coverage/HK/{ticker}_{name}/` 下建立常规跟踪

## 与其他 skill 的协作

- **打新决策后**：如果决定打，3 天内跑一次 `sm-tape-review` 跟踪挂牌后技术面
- **转为正式覆盖**：挂牌一个月后，跑一次 `sm-company-deepdive` 转为常规覆盖
- **反方审视**：基石质量高 + 保荐人历史好 + 估值便宜时，强制跑一次 `sm-red-team` 防止盲目看好

---

> 📝 **想把这个改成你自己的自创 skill**？
> 1. 复制整个目录：`cp -r my-hk-ipo-analysis my-your-skill-name`
> 2. 改 frontmatter `name` 和 `description`
> 3. 改 `markets` 为你的市场
> 4. 改"必答问题"和"输出格式"为你的场景
> 5. **不要**删除"强制流程"段 — 那是 Investor Harness 的核心纪律
> 6. 如果你的 skill 通用性强，考虑 PR 回流到主库变成 sm-*
